# GamedataChecker

./: GDC.csproj  GDC.sln  Program.cs  README.md
Extensions/: ByteArrayEx.cs  ListEx.cs  StringEx.cs
Models/Binary/: BinaryFile.cs  GameBinary.cs
Models/GameData/: GameData.cs  GameDataChecker.cs  GameDataFile.cs  GameDataOffset.cs  GameDataSignature.cs  GameDataSignatureMatch.cs  GameDataSignatureReport.cs  GameDataValue.cs
Models/Infrastructure/: CLIApp.cs
Models/Infrastructure/Commands/Check/: CheckCommand.cs  CheckCommandSettings.cs
Models/Infrastructure/DI/: IAppServiceCollection.cs  TypeRegistrar.cs  TypeResolver.cs
Properties/: launchSettings.json
UI/: Program.cs  README.md  UI.csproj
UI/Components/: App.razor  EventConsole.razor  Footer.razor  _Imports.razor
UI/Components/Layout/: MainLayout.razor
UI/Components/Pages/: Home.razor
UI/Properties/: launchSettings.json
UI/Services/: SessionHandler.cs
UI/wwwroot/: app.css
Utils/: Log.cs
gamedata/: gamedata.json  random.json
